zookeeper.address=47.94.219.132:2181
##位置信息的cookie名
cookie.PNW_POSITION=PNW_POSITION
##百度地图的开发者密钥
baidu.BAIDU_AK=yI43GzysGKGcADFGUo6etBG6kMbmbO7I
##用户登录的cookie名称
session.SESSION_KEY=PNW_SESSION
##redis中存放的token前缀
redis.session.SESSION_NAME=session-

redis.pool.host=47.94.219.132
redis.pool.port=6379