##消息队列地址
activemq.brokerURL=tcp://47.93.199.170:61616

##注册中心地址
zookeeper.address=47.93.199.170:2181

##dobbo向外暴露服务的端口号
dubbo.connection.service.port=20882

##redis的地址与端口号
redis.pool.host=47.93.199.170
redis.pool.port=6379

##redis存放用户session的前缀与过期时间
redis.session.SESSION_NAME=session-
redis.session.SESSION_EXPIRE=86400

##redis中存放手机注册验证的前缀和过期时间
redis.regis.code.name=REGIS-
redis.regis.code.expire=300

##redis中存放手机登录验证码的前缀和过期时间
redis.login.code.name=LOGIN-
redis.login.code.expire=300

##阿里云短信服务平台的参数信息
SMS.accessKeyId=
SMS.accessKeySecret=
SMS.signName=
SMS.regisTemplateCode=
SMS.loginTemplateCode=
