activemq.brokerURL=tcp://47.93.199.170:61616

zookeeper.address=47.93.199.170:2181

#adminService在dubbo中提供服务的端口号
dubbo.admin.service.port=20880

redis.pool.host=47.93.199.170
redis.pool.port=6379

redis.session.admin.name=ADMIN-
redis.session.admin.expire=3600

redis.key.pulse=pulse

node.connection.confirmPath=:10080/alive
node.connection.timeOut=200000
node.connection.sleepTime=300000

node.connection.order.lockOn=:10080/order/lockOn
node.connection.order.lockOff=:10080/order/lockOff
