<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.antido</groupId>
    <artifactId>pnw-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pnw-node</artifactId>
  <packaging>pom</packaging>
  
  <build>
		<plugins>
			<!-- 配置tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>10080</port>
				</configuration>
			</plugin>
			<!-- 跳过单元测试 -->
			<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-surefire-plugin</artifactId>  
		        <configuration>  
		          <skipTests>true</skipTests>  
		        </configuration>  
	        </plugin>
		</plugins>
	</build>
  
  <modules>
  	<module>pnw-node-connection</module>
  	<module>pnw-node-service</module>
  	<module>pnw-node-dao</module>
  	<module>pnw-node-pojo</module>
  </modules>
</project>