zookeeper.address=47.94.219.132:2181
##默认在搜索页面显示的数据个数
defalut.PAGE_SIZE=8
##默认在手机端加载的个数
defalut.PAGE_SIZE_APP=16
##默认搜索的目标城市ID
defalut.CITY_ID=210100
##默认搜索的目标城市名称
defalut.CITY_NAME=沈阳
##位置信息的cookie名
cookie.PNW_POSITION=PNW_POSITION
##百度地图的开发者密钥
baidu.BAIDU_AK=yI43GzysGKGcADFGUo6etBG6kMbmbO7I