zookeeper.address=192.168.161.128:2181
##串口连接配置文件
##当SerialTools使用portName,baudrate参构造时自动加载此配置
##当SerialTools使用无参构造时会自动获取第一个可用的串口,默认波特率为38400
##当需要设置串口的其他参数时需要手动配置
##端口号
serial.portName=COM4
##波特率
serial.baudrate=38400
##载波位
##serial.dataBits=8
##停止位
##serial.stopBits=1
##校验位
##serial.parity=0
##节点下线监听器的检测时间间隔(毫秒),即间隔x毫秒没有收到消息,将该节点视为已下线
serial.node.outLineTime=15000
##服务器消息发送线程连接池
##线程池中核心线程数
threadPool.corePoolSize=10
##线程池中最大线程数
threadPool.maximumPoolSize=50
##线程池中线程的最大空闲时间(分钟)
threadPool.keepAliveTime=1
##节点消息发送目标地址
message.sender.address=http://127.0.0.1:8084/
##当前协调器ID
node.controllerId=38612b86c1c644e08bcd08f6e7b1e683
##当前节点描述
node.description=Zigbee
##节点接近时间限 小于此数值 证明已接近
node.closeLimit=8000
##自身ip地址
socket.service.address=127.0.0.1
##自身对外开放的端口号
socket.service.port=50000
##socket通讯密钥
socket.command.key=IAMTHEONE