jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.199.170:3306/pnw?characterEncoding=utf-8
jdbc.username=antido

jdbc.password=Lcb6155376!

solr.baseURL=http://47.94.219.132:57080/solr/collection1