##消息队列服务器的地址
activemq.brokerURL=tcp://47.93.199.170:61616
##注册中心的地址
zookeeper.address=47.93.199.170:2181
##对外暴露服务的端口号
dubbo.search.service.port=20881
##jedis配置
redis.pool.host=47.93.199.170
redis.pool.port=6379
##地理位置检索的数据获取范围(单位:千米)
solr.position.D=30