##消息队列地址
activemq.brokerURL=tcp://47.93.199.170:61616

##注册中心地址
zookeeper.address=47.93.199.170:2181

##当前向外暴露服务的端口
dubbo.connection.service.port=20883

##redis所在地址
redis.pool.host=47.93.199.170
##redis所在端口
redis.pool.port=6379
##控制器心跳监听数据key
redis.key.pulse=pulse
#redis中用户token的存放格式 SESSION_NAME + user_id
redis.session.SESSION_NAME=session-
#redis中用户token的存放过期时间
redis.session.SESSION_EXPIRE=86400

##停车确认中在redis存放待确认的用户集合
confirm.redis.setName=CONFIRM_EXPIRE_SET
##停车确认的超时时间
confirm.target.expire=480000
##停车确认的超时后接近检测的监控时间间隔
confirm.closeCheck.interval=15000
##停车确认的超时检测次数 当次数超限时会触发车位接近异常处理
##触发时间为:confirm.closeCheck.interval * confirm.closeCheck.timesLimit
confirm.closeCheck.timesLimit=15
##车位提交离开请求后重复检测车位接近状态的时间间隔
confirm.leaveCheck.interval=15000
##车辆离开超时检测次数 超限时会触发车辆离开异常处理
##触发时间为:confirm.leaveCheck.interval * confirm.leaveCheck.timesLimit
confirm.leaveCheck.timesLimit=10

##用户预约的默认超时时间
reserve.target.expire=1800000
##用户预约的默认超时时间
reserve.redis.setName=RESERVE_EXPIRE_SET