<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.antido</groupId>
    <artifactId>pnw-node</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pnw-node-service</artifactId>
  
  
  <dependencies>
  	  <dependency>
	  	<groupId>cn.antido</groupId>
	  	<artifactId>pnw-node-dao</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>cn.antido</groupId>
	  	<artifactId>pnw-node-pojo</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>cn.antido</groupId>
	  	<artifactId>pnw-connection-pojo</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
		<!-- 工程内依赖关系 -->
		<dependency>
			<groupId>cn.antido</groupId>
			<artifactId>pnw-admin-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  
  		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		
		<!-- dubbo相关 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
  
  </dependencies>
</project>