##zookeeper的地址
zookeeper.address=47.94.219.132:2181

##客户端放置的cookie name 和 过期时间
session.SESSION_KEY=PNW_SESSION
session.SESSION_EXPIRE=86400

##redis地址
redis.pool.host=47.94.219.132
redis.pool.port=6379

##redis中存放的imgCode前缀和过期时间 (格式:imgCode-timestamp:code)
redis.login.imgCode.name=imgCode-
redis.login.imgCode.expire=60

##图形验证码的长度
login.imgCode.size=4
##图形验证码的图片的宽度
login.imgCode.width=200
##图形验证码的图片的高度
login.imgCode.height=80

##redis中存放用户session的前缀和过期时间
session.SESSION_NAME=session-
session.SESSION_EXPIRE=86400